
import random, os
os.system("CLS")
# Semilla fija → resultados reproducibles para la presentación.
# Comenta esta línea si quieres resultados distintos cada vez.
random.seed(42)


# =============================================================
# FUNCIÓN 1: Cargar equipos
# Retorna dos listas paralelas:
#   - lista_equipos : nombre de cada equipo
#   - lista_grupos  : grupo al que pertenece (A o B)
# =============================================================
def cargar_equipos():
    lista_equipos = [
        # --- Grupo A ---
        "ODONTO",
        "ING INDUSTRIAL 1",
        "ING MINAS",
        "DERECHO 1",
        # --- Grupo B ---
        "DERECHO 2",
        "ING INFORMATICA",
        "ING INDUSTRIAL 2",
        "SC ACT FISICA",
    ]

    lista_grupos = [
        "Grupo A",
        "Grupo A",
        "Grupo A",
        "Grupo A",
        "Grupo B",
        "Grupo B",
        "Grupo B",
        "Grupo B",
    ]

    return lista_equipos, lista_grupos


# =============================================================
# FUNCIÓN NUEVA: Agregar una carrera
# Solicita al usuario el nombre de la nueva carrera y su grupo.
# Valida que el grupo ingresado sea "A" o "B".
# Agrega la carrera a las listas existentes y retorna las listas
# actualizadas.
#
# Parámetros:
#   lista_equipos : lista actual de carreras
#   lista_grupos  : lista actual de grupos
#
# Retorna:
#   lista_equipos y lista_grupos actualizadas
# =============================================================
def agregar_carrera(lista_equipos, lista_grupos):
    print("\n" + "─" * 50)
    print("  ➕  AGREGAR NUEVA CARRERA")
    print("─" * 50)

    # Solicitar nombre de la carrera
    nombre = input("  Ingrese el nombre de la nueva carrera: ").strip().upper()

    # Validar que no esté repetida
    if nombre in lista_equipos:
        print(f"  ⚠️  La carrera '{nombre}' ya existe en la lista. No se agregó.")
        return lista_equipos, lista_grupos

    # Solicitar grupo con validación
    grupo_valido = False
    while not grupo_valido:
        opcion = input("  ¿A qué grupo pertenece? Ingrese A o B: ").strip().upper()
        if opcion == "A":
            grupo = "Grupo A"
            grupo_valido = True
        elif opcion == "B":
            grupo = "Grupo B"
            grupo_valido = True
        else:
            print("  ❌ Opción inválida. Debe ingresar 'A' o 'B'.")

    # Agregar a las listas
    lista_equipos.append(nombre)
    lista_grupos.append(grupo)

    print(f"\n  ✅ Carrera '{nombre}' agregada al {grupo} exitosamente.")
    print("─" * 50)

    return lista_equipos, lista_grupos


# =============================================================
# FUNCIÓN 2: Definir el calendario de partidos
# Retorna una lista de diccionarios, uno por partido.
# =============================================================
def definir_calendario():
    partidos = [
        # ── RONDA 1 ──────────────────────────────────────────
        {"local": "ODONTO",           "visita": "DERECHO 1",       "fecha": "LUN 20-04", "hora": "14:00", "grupo": "Grupo A", "ronda": 1},
        {"local": "ING INDUSTRIAL 1", "visita": "ING MINAS",       "fecha": "JUE 30-04", "hora": "13:00", "grupo": "Grupo A", "ronda": 1},
        {"local": "DERECHO 2",        "visita": "SC ACT FISICA",   "fecha": "MIE 22-04", "hora": "13:00", "grupo": "Grupo B", "ronda": 1},
        {"local": "ING INFORMATICA",  "visita": "ING INDUSTRIAL 2","fecha": "MAR 21-04", "hora": "14:00", "grupo": "Grupo B", "ronda": 1},
        # ── RONDA 2 ──────────────────────────────────────────
        {"local": "ODONTO",           "visita": "ING MINAS",       "fecha": "LUN 27-04", "hora": "14:00", "grupo": "Grupo A", "ronda": 2},
        {"local": "ING INDUSTRIAL 1", "visita": "DERECHO 1",       "fecha": "VIE 24-04", "hora": "13:00", "grupo": "Grupo A", "ronda": 2},
        {"local": "DERECHO 2",        "visita": "ING INDUSTRIAL 2","fecha": "JUE 23-04", "hora": "14:00", "grupo": "Grupo B", "ronda": 2},
        {"local": "ING INFORMATICA",  "visita": "SC ACT FISICA",   "fecha": "MAR 22-04", "hora": "13:00", "grupo": "Grupo B", "ronda": 2},
        # ── RONDA 3 ──────────────────────────────────────────
        {"local": "ODONTO",           "visita": "ING INDUSTRIAL 1","fecha": "JUE 23-04", "hora": "13:00", "grupo": "Grupo A", "ronda": 3},
        {"local": "ING MINAS",        "visita": "DERECHO 1",       "fecha": "MAR 28-04", "hora": "14:00", "grupo": "Grupo A", "ronda": 3},
        {"local": "DERECHO 2",        "visita": "ING INFORMATICA", "fecha": "MIE 29-04", "hora": "13:00", "grupo": "Grupo B", "ronda": 3},
        {"local": "ING INDUSTRIAL 2", "visita": "SC ACT FISICA",   "fecha": "JUE 30-04", "hora": "14:00", "grupo": "Grupo B", "ronda": 3},
    ]
    return partidos


# =============================================================
# FUNCIÓN 3: Simular un partido
# Genera puntajes aleatorios (1–10). Sin empates.
# Retorna: (ganador, puntaje_local, puntaje_visita)
# =============================================================
def simular_partido(local, visita):
    pts_local  = random.randint(1, 10)
    pts_visita = random.randint(1, 10)

    while pts_local == pts_visita:
        pts_local  = random.randint(1, 10)
        pts_visita = random.randint(1, 10)

    ganador = local if pts_local > pts_visita else visita
    return ganador, pts_local, pts_visita


# =============================================================
# FUNCIÓN 4: Fase de grupos
# =============================================================
def fase_grupos(partidos, equipos, grupos):
    victorias = {}
    for e in equipos:
        victorias[e] = 0

    ronda_actual = 0

    for p in partidos:
        if p["ronda"] != ronda_actual:
            ronda_actual = p["ronda"]
            print(f"\n{'─'*60}")
            print(f"  ⚽  RONDA {ronda_actual}")
            print(f"{'─'*60}")

        ganador, pts_l, pts_v = simular_partido(p["local"], p["visita"])
        victorias[ganador] += 1

        print(f"  [{p['grupo']}] {p['local']:<18} {pts_l} - {pts_v}  {p['visita']}")
        print(f"          📅 {p['fecha']}  🕛 {p['hora']}  ✅ Gana: {ganador}")

    # ── Clasificación por grupo ──────────────────────────────
    print(f"\n{'='*60}")
    print("  📊 TABLA FINAL DE GRUPOS")
    print(f"{'='*60}")

    grupos_unicos = []
    for g in grupos:
        if g not in grupos_unicos:
            grupos_unicos.append(g)

    clasificados = []

    for grupo in grupos_unicos:
        print(f"\n  {grupo}:")

        eq_grupo = []
        for i in range(len(equipos)):
            if grupos[i] == grupo:
                eq_grupo.append(equipos[i])

        # Ordenar por victorias (burbuja)
        for i in range(len(eq_grupo) - 1):
            for j in range(i + 1, len(eq_grupo)):
                if victorias[eq_grupo[j]] > victorias[eq_grupo[i]]:
                    eq_grupo[i], eq_grupo[j] = eq_grupo[j], eq_grupo[i]

        for pos, eq in enumerate(eq_grupo):
            marca = "✅ CLASIFICA" if pos < 2 else "❌"
            print(f"    {pos+1}. {eq:<22} {victorias[eq]} victorias  {marca}")

        clasificados.append(eq_grupo[0])
        clasificados.append(eq_grupo[1])

    return clasificados


# =============================================================
# FUNCIÓN 5: Fase eliminatoria (play-offs)
# =============================================================
def fase_playoffs(clasificados):
    print(f"\n{'='*60}")
    print("  🟡 SEMIFINALES")
    print(f"{'='*60}")

    ganador1, pts_a, pts_b = simular_partido(clasificados[0], clasificados[3])
    print(f"  SF1: {clasificados[0]}  vs  {clasificados[3]}")
    print(f"       Marcador: {pts_a} - {pts_b}  ✅ Pasa: {ganador1}")

    ganador2, pts_c, pts_d = simular_partido(clasificados[1], clasificados[2])
    print(f"\n  SF2: {clasificados[1]}  vs  {clasificados[2]}")
    print(f"       Marcador: {pts_c} - {pts_d}  ✅ Pasa: {ganador2}")

    print(f"\n{'='*60}")
    print("  🔴 GRAN FINAL")
    print(f"{'='*60}")
    campeon, pts_f1, pts_f2 = simular_partido(ganador1, ganador2)
    print(f"  FINAL: {ganador1}  vs  {ganador2}")
    print(f"         Marcador: {pts_f1} - {pts_f2}")
    print(f"  🏆 CAMPEÓN: {campeon}")

    return campeon


# =============================================================
# PROGRAMA PRINCIPAL
# =============================================================

print("=" * 60)
print("   🎉  BIENVENIDA NOVATUSS — Sistema de Competencias  🎉")
print("=" * 60)

# 1. Cargar equipos base
equipos, grupos = cargar_equipos()

# 2. Preguntar si desea agregar una nueva carrera
print("\n¿Desea agregar una nueva carrera al torneo?")
respuesta = input("  Ingrese S para sí, o cualquier otra tecla para continuar: ").strip().upper()

if respuesta == "S":
    equipos, grupos = agregar_carrera(equipos, grupos)

# 3. Mostrar equipos participantes
print("\n📋 EQUIPOS PARTICIPANTES")
print("-" * 45)

grupos_unicos = []
for g in grupos:
    if g not in grupos_unicos:
        grupos_unicos.append(g)

for grupo in grupos_unicos:
    print(f"\n  {grupo}:")
    for i in range(len(equipos)):
        if grupos[i] == grupo:
            print(f"    • {equipos[i]}")

# 4. Calendario y fase de grupos
partidos = definir_calendario()

print(f"\n\n{'='*60}")
print("  🔵 FASE DE GRUPOS — Resultados simulados")
print(f"{'='*60}")

clasificados = fase_grupos(partidos, equipos, grupos)

print(f"\n{'='*60}")
print("  CLASIFICADOS A PLAY-OFFS:")
print(f"    🎯 1° Grupo A → {clasificados[0]}")
print(f"    🎯 2° Grupo A → {clasificados[1]}")
print(f"    🎯 1° Grupo B → {clasificados[2]}")
print(f"    🎯 2° Grupo B → {clasificados[3]}")
print(f"{'='*60}")

# 5. Play-offs
campeon = fase_playoffs(clasificados)

# 6. Anuncio del ganador
print()
print("★" * 58)
print("★" + " " * 56 + "★")
print("★" + "  🏆  ¡¡TENEMOS CAMPEÓN EN NOVATUSS!!  🏆  ".center(56) + "★")
print("★" + " " * 56 + "★")
print("★" + f"  👑  {campeon}  👑".center(56) + "★")
print("★" + " " * 56 + "★")
print("★" + "  ¡Felicitaciones a toda la carrera!".center(56) + "★")
print("★" + "  ¡Son la nueva leyenda de la USS!  ".center(56) + "★")
print("★" + " " * 56 + "★")
print("★" * 58)
