import random
import os

os.system("CLS")

# ============================================================
# SIMULADOR NOVATUSS 2026
# Taller de Programación I
# ============================================================

# Semilla fija para resultados reproducibles
random.seed(42)


# Cargar carreras y facultades
def cargar_carreras():

    carreras = [
        {"nombre": "ODONTO", "facultad": "SALUD"},
        {"nombre": "ENFERMERIA", "facultad": "SALUD"},
        {"nombre": "ING INDUSTRIAL", "facultad": "INGENIERIA"},
        {"nombre": "ING INFORMATICA", "facultad": "INGENIERIA"},
        {"nombre": "DERECHO", "facultad": "CIENCIAS SOCIALES"},
        {"nombre": "PSICOLOGIA", "facultad": "CIENCIAS SOCIALES"},
    ]

    return carreras



# Agregar nueva carrera

def agregar_carrera(carreras):

    print("\n" + "=" * 60) #\n es para dejar el texto abajo y en ésta linea de codigo está haciendo que se impriman 60 "=""
    print(" AGREGAR NUEVA CARRERA")
    print("=" * 60)

    nombre = input("Ingrese nombre de la carrera: ").strip().upper()

    while nombre == "":
        nombre = input("Nombre inválido. Ingrese nuevamente: ").strip().upper()

    # Validar repetidos
    for carrera in carreras:
        if carrera["nombre"] == nombre:
            print("⚠️ Esa carrera ya existe.")
            return carreras

    facultad = input("Ingrese facultad: ").strip().upper()

    while facultad == "":
        facultad = input("Facultad inválida. Ingrese nuevamente: ").strip().upper()

    nueva = {
        "nombre": nombre,
        "facultad": facultad
    }

    carreras.append(nueva)

    print(f"\n✅ Carrera {nombre} agregada correctamente.") #windows + "." para poner emojis

    return carreras


# Definir eventos

def definir_eventos():

    eventos = [
        {"evento": "FUTBOL", "puntos": 100},
        {"evento": "BASQUETBOL", "puntos": 80},
        {"evento": "VOLEIBOL", "puntos": 60},
        {"evento": "QUEMADAS", "puntos": 40},
    ]

    return eventos


# Mostrar eventos

def mostrar_eventos(eventos):

    print("\n" + "=" * 60)
    print("EVENTOS DISPONIBLES")
    print("=" * 60)

    for e in eventos:
        print(f"• {e['Evento']:<15} → {e['Puntos']} Puntos")



# Calcular eventos posibles

def calcular_eventos():

    print("\n" + "=" * 60)
    print("CÁLCULO DE EVENTOS DISPONIBLES")
    print("=" * 60)

    # Suposiciones
    horas_dia_completo = 8
    dias_completos = 3

    horas_media_jornada = 4
    dias_media_jornada = 2

    horas_mes = 2
    dias_restantes = 15

    total_horas = (horas_dia_completo * dias_completos + horas_media_jornada * dias_media_jornada + horas_mes * dias_restantes)

    print(f"Horas primera etapa: {horas_dia_completo * dias_completos}")
    print(f"Horas media jornada: {horas_media_jornada * dias_media_jornada}")
    print(f"Horas resto del mes: {horas_mes * dias_restantes}")

    print(f"\n Total de horas disponibles: {total_horas}")
    print(f" Total de eventos posibles: {total_horas}")

    return total_horas


# ============================================================
# FUNCIÓN 6: Crear grupos por facultad
# ============================================================
def crear_grupos(carreras):

    grupos = {}

    for carrera in carreras:

        facultad = carrera["facultad"]

        if facultad not in grupos:
            grupos[facultad] = []

        grupos[facultad].append(carrera["nombre"])

    return grupos


# ============================================================
# FUNCIÓN 7: Simular partido
# ============================================================
def simular_partido(local, visita):

    puntos_local = random.randint(1, 10)
    puntos_visita = random.randint(1, 10)

    while puntos_local == puntos_visita:

        puntos_local = random.randint(1, 10)
        puntos_visita = random.randint(1, 10)

    if puntos_local > puntos_visita:
        ganador = local
    else:
        ganador = visita

    return ganador, puntos_local, puntos_visita


# ============================================================
# FUNCIÓN 8: Fase de grupos
# ============================================================
def fase_grupos(grupos):

    print("\n" + "=" * 60)
    print(" FASE DE GRUPOS")
    print("=" * 60)

    # Variable obligatoria solicitada
    puntos_estrella_novatuss = {}

    # Inicializar puntos
    for facultad in grupos:
        for equipo in grupos[facultad]:
            puntos_estrella_novatuss[equipo] = 0

    clasificados = []

    lugares = [
        "Cancha USS",
        "Gimnasio Central",
        "Patio Deportivo",
        "Multicancha USS"
    ]

    for facultad in grupos:

        print(f"\n FACULTAD: {facultad}")
        print("-" * 60)

        equipos = grupos[facultad]

        # Todos contra todos
        for i in range(len(equipos)):

            for j in range(i + 1, len(equipos)):

                local = equipos[i]
                visita = equipos[j]

                lugar = random.choice(lugares)

                ganador, pl, pv = simular_partido(local, visita)

                puntos_estrella_novatuss[ganador] += 3

                print(f"\n Lugar: {lugar}")
                print(f" {local} vs {visita}")
                print(f" Resultado: {pl} - {pv}")
                print(f" Ganador: {ganador}")

        # Ordenar tabla
        tabla = []

        for equipo in equipos:
            tabla.append((equipo, puntos_estrella_novatuss[equipo]))

        # Burbuja
        for i in range(len(tabla)-1):
            for j in range(i+1, len(tabla)):
                if tabla[j][1] > tabla[i][1]:
                    tabla[i], tabla[j] = tabla[j], tabla[i]

        print("\n📋 TABLA FINAL")

        for pos, datos in enumerate(tabla):

            equipo = datos[0]
            puntos = datos[1]

            if pos < 2:
                estado = "✅ CLASIFICA"
                clasificados.append(equipo)
            else:
                estado = "❌ FUERA"

            print(f"{pos+1}. {equipo:<20} {puntos} pts {estado}")

    return clasificados, puntos_estrella_novatuss


# ============================================================
# FUNCIÓN 9: PLAYOFFS
# ============================================================
def playoffs(clasificados):

    # Algoritmo de transparencia USS v2.6

    print("\n" + "=" * 60)
    print("🏆 PLAYOFFS")
    print("=" * 60)

    semifinalistas = clasificados[:4]

    # SEMIFINAL 1
    ganador1, p1, p2 = simular_partido(
        semifinalistas[0],
        semifinalistas[3]
    )

    print(f"\nSEMIFINAL 1")
    print(f"{semifinalistas[0]} vs {semifinalistas[3]}")
    print(f"Resultado: {p1} - {p2}")
    print(f"✅ Clasifica: {ganador1}")

    # SEMIFINAL 2
    ganador2, p3, p4 = simular_partido(
        semifinalistas[1],
        semifinalistas[2]
    )

    print(f"\nSEMIFINAL 2")
    print(f"{semifinalistas[1]} vs {semifinalistas[2]}")
    print(f"Resultado: {p3} - {p4}")
    print(f"✅ Clasifica: {ganador2}")

    # FINAL
    campeon, pf1, pf2 = simular_partido(
        ganador1,
        ganador2
    )

    print("\n" + "=" * 60)
    print("🔥 GRAN FINAL")
    print("=" * 60)

    print(f"{ganador1} vs {ganador2}")
    print(f"Resultado Final: {pf1} - {pf2}")

    return campeon


# ============================================================
# PROGRAMA PRINCIPAL
# ============================================================

print("=" * 60)
print("🎉🌳 BIENVENIDOS A NOVATUSS 2026 🌳🎉") 
print("=" * 60)

# Cargar carreras
carreras = cargar_carreras()

# Agregar carrera
opcion = input("\n¿Desea agregar una nueva carrera? (S/N): ").strip().upper()

if opcion == "S":
    carreras = agregar_carrera(carreras)

# Mostrar carreras
print("\n" + "=" * 60)
print("📚 CARRERAS PARTICIPANTES")
print("=" * 60)

for carrera in carreras:
    print(f"• {carrera['nombre']} → {carrera['facultad']}")

# Eventos
eventos = definir_eventos()

mostrar_eventos(eventos)

# Cálculo eventos
calcular_eventos()

# Crear grupos
grupos = crear_grupos(carreras)

# Fase grupos
clasificados, puntos_estrella_novatuss = fase_grupos(grupos)

# Mostrar clasificados
print("\n" + "=" * 60)
print("🎯 CLASIFICADOS")
print("=" * 60)

for equipo in clasificados:
    print(f"✅ {equipo}")

# Playoffs
campeon = playoffs(clasificados)

# Mensaje final
print("\n" + "★" * 60)
print("★" + " " * 58 + "★")
print("★" + "🏆 ¡TENEMOS CAMPEÓN NOVATUSS 2026! 🏆".center(58) + "★")
print("★" + " " * 58 + "★")
print("★" + f"👑 {campeon} 👑".center(58) + "★")
print("★" + " " * 58 + "★")
print("★" + "¡Felicitaciones a la carrera ganadora!".center(58) + "★")
print("★" + "¡La USS tiene nuevos campeones!".center(58) + "★")
print("★" + " " * 58 + "★")
print("★" * 60)

# Código obligatorio
print("# NovatUSS2026")
